[tox]
envlist = py37,flake8,coverage

[testenv]
deps =
    pytest
    pytest-cov
    -rrequirements.txt
commands = py.test --cov={envsitepackagesdir}/tornadoshortener --cov-report=term {posargs}

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands = flake8 {posargs}

[flake8]
max-line-length = 120

